{
  "name": "servico-de-pagamento",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "test:report": "mocha --reporter mochawesome --reporter-options reportDir=./test/reports,reportFilename=index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanessatsantos/servico-de-pagamento.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/wanessatsantos/servico-de-pagamento/issues"
  },
  "homepage": "https://github.com/wanessatsantos/servico-de-pagamento#readme",
  "devDependencies": {
    "mocha": "^11.7.6",
    "mochawesome": "^7.1.4"
  }
}
